<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Home</title>
</head>
<body onload="begin()">
    <nav class="flex-nav">
        <a href="index.html"><p class="nav-text nav-active">Home</p></a>
        <a href="projects.html"><p class="nav-text">Projects</p></a>
        <a href="techniques.html"><p class="nav-text">Techniques</p></a>
        <a href="contact.html"><p class="nav-text">Contact</p></a>
    </nav>
    <section class="intro">
        <img src="person.png" alt="person">
        <h1></1><div id="mess"></div></h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.

        </p>
    </section>
    <section class="socials">
        <img src="gitlab.webp" alt="Gitlab Logo" class="social-pic">
        <img src="Github.webp" alt="Github Logo" class="social-pic">
        <img src="x.webp" alt="X Logo" class="social-pic">
    </section>
    
    <footer>
        <p class="footer-text">Copyright 2023</p>
    </footer>
</body>
    